# GameBib

./: .gitignore  App.config.example  App.xaml  App.xaml.cs  Conventions.md  DashboardPage.xaml  DashboardPage.xaml.cs  FavoriteViewPage.xaml  FavoriteViewPage.xaml.cs  GameBib.csproj  GameBib.sln  MainViewPage.xaml  MainViewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GamePages/: GameCreatePage.xaml  GameCreatePage.xaml.cs  GameEditPage.xaml  GameEditPage.xaml.cs  GameInfoPage.xaml  GameInfoPage.xaml.cs  GameViewPage1.xaml  GameViewPage1.xaml.cs  GameViewPage2.xaml  GameViewPage2.xaml.cs  GameViewPageAdmin.xaml  GameViewPageAdmin.xaml.cs  GameViewPageUser.xaml  GameViewPageUser.xaml.cs
GenrePages/: GenreEditPage.xaml  GenreEditPage.xaml.cs  GenreViewPage.xaml  GenreViewPage.xaml.cs  GenreViewPageAdmin.xaml  GenreViewPageAdmin.xaml.cs
Login/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
LoginPages/: CreateUserPage.xaml  CreateUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Migrations/: 20231130102129_InitialCreate.Designer.cs  20231130102129_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppDetails.cs  AppList.cs  FavoritedGame.cs  FavoritedGenre.cs  Game.cs  Genre.cs  User.cs
OtherPages/: AccountPage.xaml  AccountPage.xaml.cs  FavoriteViewPage.xaml  FavoriteViewPage.xaml.cs  GameDetailViewPage.xaml  GameDetailViewPage.xaml.cs  GameViewPageAdmin.xaml  GameViewPageAdmin.xaml.cs  GameViewPageUser.xaml  GameViewPageUser.xaml.cs  GameWantedViewPage.xaml  GameWantedViewPage.xaml.cs  GenreViewPageAdmin.xaml  GenreViewPageAdmin.xaml.cs  MainTestPage.xaml  MainTestPage.xaml.cs  WantedGamesViewPage.xaml  WantedGamesViewPage.xaml.cs
